VITE_SUPABASE_URL=https://pjhbmghlkrtwjijiwzlf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqaGJtZ2hsa3J0d2ppaml3emxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1NTk1MjYsImV4cCI6MjA1NzEzNTUyNn0.tGTgLAoru5MiQ4nru4_nV-Qog4MDKuBDWM2eTyL1iX0
VITE_ELEVENLABS_API_KEY=sk_255f30f1f57faa481c054f059e8ca577a3e00c7cd0907ebc
VITE_ELEVENLABS_VOICE_ID=UgBBYS2sOqTuMpoF3BR0
VITE_N8N_WEBHOOK_URL=https://n8n-selfhosted-miqi.onrender.com/webhook-test/guruai 